{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Author: Rotimi A.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Version 1.0: The website is complete and presentation ready. (Current)\
Version 1.1: Add Additional New Project to Portfolio and Fix Thumbnail Images\
Version 1.2: Modify Portfolio to function as single scroll through of images\
Version 1.3: Add animation to sidebar and more aesthetically pleasing hero\
Version 1.4: Add Vue.js UI Blog using Firebase\
\
Notes: This website is the portfolio website for Rotimi to showcase his web design work as it progresses to a skillset closer to Full Stack Developer skillset.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 A Standard One Page website designed with UIKit 3.0, Sass, HTML and CSS.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 UIKit theme is preprocessed through site.scss}